# micro-practice

./: pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/org/example/accounts/: AccountsApplication.java  AndelaInt.java
accounts-service/src/main/java/org/example/accounts/audit/: AuditAwareImpl.java  AuditConfiguration.java  AuditLogEntity.java  AuditLogListener.java  AuditorEntity.java  RepositoryConfiguration.java
accounts-service/src/main/java/org/example/accounts/controller/: AccountResource.java  CustomerResource.java
accounts-service/src/main/java/org/example/accounts/dto/: AccountCreateRequest.java  AccountCreateResponse.java  History.java
accounts-service/src/main/java/org/example/accounts/entities/: Account.java  Customer.java
accounts-service/src/main/java/org/example/accounts/enums/: AppConstants.java
accounts-service/src/main/java/org/example/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts-service/src/main/java/org/example/accounts/service/: AccountService.java  AccountServiceImpl.java
accounts-service/src/main/resources/: application.yml  banner.txt
communication-service/: pom.xml
communication-service/src/main/java/org/example/communication/: CommunicationApplication.java
communication-service/src/main/java/org/example/communication/controller/: EmailResource.java
communication-service/src/main/java/org/example/communication/dto/: EmailContent.java  EmailSenderResponse.java
communication-service/src/main/java/org/example/communication/enums/: AppConstants.java
communication-service/src/main/java/org/example/communication/service/: EmailService.java  EmailServiceImpl.java
communication-service/src/main/resources/: banner.txt
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/eureka/: EurekaServerApplication.java  SecurityConfig.java
discovery-service/src/main/resources/: application.yml
eligibility-service/: pom.xml
eligibility-service/src/main/java/org/example/eligibility/: EligibilityApplication.java
eligibility-service/src/main/java/org/example/eligibility/controller/: EligibilityResource.java
eligibility-service/src/main/java/org/example/eligibility/dto/: EligibilityCheckResponse.java  EligibilityRequest.java
eligibility-service/src/main/java/org/example/eligibility/enums/: AppConstants.java
eligibility-service/src/main/java/org/example/eligibility/service/: CheckEligibility.java  CheckEligibilityImpl.java
eligibility-service/src/main/resources/: banner.txt
